<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css" integrity="sha384-5kGFOAqgEKnuF6c2jk2JANKHZgYVt38Wn2dVJENtq1EBCP54/1uzXU5mpxqL8WjN" crossorigin="anonymous">
        <style>
          body {
            background-image: url(img/bg.jpg);
          }
          
          
          
          .aligner {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 150px;
          }
          .aligner-item {
            max-width: 50%;
          }
          .aligner-item--top {
            align-self: flex-start;
          }
          .aligner-item--bottom {
            align-self: flex-end;
          }
          .title {
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: white;
            font-size: 50px;
            text-align: center;
            text-shadow: 2px 2px #9e9e9e;
          }
          .subtitle {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: white;
            font-size: 18px;
            text-align: center;
            text-shadow: 2px 2px #9e9e9e;
          }
          
        
            
          
          

        </style>

    </head>
    <body>
        <nav class="navbar is-dark">
            <div class="navbar-brand">
              <a class="navbar-item" href="home.html">
                <img src="img/logo.png" alt="Bulma: a modern CSS framework based on Flexbox" >
              </a>
              <div class="navbar-burger burger" data-target="navbarExampleTransparentExample">
                <span></span>
                <span></span>
                <span></span>
              </div>
            </div>
          
            <div id="navbarExampleTransparentExample" class="navbar-menu">
              <div class="navbar-start">
                <a class="navbar-item" href="home.html">
                  Home
                </a>
                <div class="navbar-item has-dropdown is-hoverable">
                  <a class="navbar-link" href="https://bulma.io/documentation/overview/start/">
                    More
                  </a>
                  <div class="navbar-dropdown is-boxed">
                    <a class="navbar-item" href="https://bulma.io/documentation/overview/start/">
                      Movies & TV
                    </a>
                    <a class="navbar-item" href="aboutus.html">
                      About Us
                    </a>
                    </a>
                  </div>
                </div>
                
              </div>
              
          
              
                </div>
              </div>
            </div>
          </nav>
          
        <!----------------------------->
        <!----CODE GOES HERE----------->

        
        
        
        
       
       <div class='aligner'>
         <div class='aligner-item aligner-item--top'></div>
         <div class='aligner-item'>
           
           <div class='title'>
              <h1>DigitalCrafts Streaming</h1>
            </div>
           <div class='subtitle'>
             <h5>The content you want, the price you deserve.</h5>
           </div>
          
            
          <div class="field">
            <p class="control has-icons-left has-icons-right">
              <input class="input" type="email" placeholder="Email">
              <span class="icon is-small is-left">
                <i class="fas fa-envelope"></i>
              </span>
              <span class="icon is-small is-right">
                <i class="fas fa-check"></i>
              </span>
            </p>
          </div>
          <div class="field">
            <p class="control has-icons-left">
              <input class="input" type="password" placeholder="Password">
              <span class="icon is-small is-left">
                <i class="fas fa-lock"></i>
              </span>
            </p>
          </div>
          <div class="field">
            <p class="control">
              <button class="button is-rounded is-success">
                Login
              </button>
              <a href='sign-up.html'><button class='button is-rounded is-danger'>
                Sign Up
              </button></a>
            </p>
          </div>
         </div>
         <div class='aligner-item aligner-item--bottom'></div>
       </div>
       
      
        
       
        

       <footer class="footer">
        <div class="content has-text-centered">
          <p>
            <strong>Class project</strong> by Uly, Cole, and Wiley.</a></a>
            </p>
          </div>
        </footer>
        

    </body>
</html>